" xc.vim

" load plug.vim
source $HOME/.vim/autoload/plug.vim

" VIM Plugins
source $HOME/.vim/plugin.vim

" basic setting
source $HOME/.vim/setting/basic.vim

" VIM Plugins setting
" source $HOME/.vim/setting/ervandew/supertab.vim
source $HOME/.vim/setting/vim-airline/vim-airline.vim
source $HOME/.vim/setting/kevinhwang91/rnvimr.vim
source $HOME/.vim/setting/mhinz/vim-startify.vim
source $HOME/.vim/setting/connorholyday/vim-snazzy.vim
source $HOME/.vim/setting/crusoexia/vim-monokai.vim
source $HOME/.vim/setting/Yggdroot/indentLine.vim
source $HOME/.vim/setting/luochen1990/rainbow.vim
source $HOME/.vim/setting/liuchengxu/vista.vim
source $HOME/.vim/setting/preservim/nerdtree.vim
source $HOME/.vim/setting/preservim/nerdcommenter.vim
source $HOME/.vim/setting/preservim/vim-markdown.vim
source $HOME/.vim/setting/ludovicchabant/vim-gutentags.vim
" source $HOME/.vim/setting/Chiel92/vim-autoformat.vim
" source $HOME/.vim/setting/jiangmiao/auto-pairs.vim
source $HOME/.vim/setting/godlygeek/tabular.vim

" keymap setting
source $HOME/.vim/setting/keymap.vim

" 中英文切换
source $HOME/.vim/setting/fcitx.vim

